  "id": <string>,
  "name": <string>,
  "sex": <string>,
  "dob": <string>,
  "race": <string>,
 
  "juv_fel_count": <integer>, 
  "juv_misd_count": <integer>,
  "juv_other_count": <integer>,
  "priors_count": <integer>,

  "c_case_number": <string>,
  "c_charge_degree": <string>,
  "c_charge_desc": <string>,
  "c_offense_date": <string>,
  "c_arrest_date": <string>,
  "c_jail_in": <string>,

 
  "is_recid": <boolean>,
  "r_case_number": <string>,
  "r_charge_degree": <string>,
  "r_charge_desc": <string>,
  "r_offense_date": <string>,

  "is_violent_recid": <boolean>,
  "vr_case_number": <string>,
  "vr_offense_date": <string>,
  "vr_charge_degree": <string>,
  "vr_charge_desc": <string>,



{'id': 3,
 'name': 'willie gray',
 'sex': 'Male',
 'dob': '1959-01-12',
 'race': 'African-American',
 'juv_fel_count': 0,
 'juv_misd_count': 0,
 'juv_other_count': 0,
 'priors_count': 8,
 'c_case_number': '14040148MU10A',
 'c_charge_degree': 'M',
 'c_charge_desc': 'DUI Level 0.15 Or Minor In Veh',
 'c_offense_date': '2014-10-30',
 'c_arrest_date': nan,
 'c_jail_in': '2014-10-31 12:02:01',
 'is_recid': 1,
 'r_case_number': '15043364TC20A',
 'r_charge_degree': '(M2)',
 'r_charge_desc': 'Driving License Suspended',
 'r_offense_date': '2015-07-23',
 'is_violent_recid': 0,
 'vr_case_number': nan,
 'vr_offense_date': nan,
 'vr_charge_degree': nan,
 'vr_charge_desc': nan}


curl -v -X POST http://localhost:5000/will_recidivate -H "Content-Type: application/json" -d '{"id": "3", "name": "willie gray", "sex": "Male", "dob": "1959-01-12", "race": "African-American", "juv_fel_count": 0, "juv_misd_count": 0, "juv_other_count": 0, "priors_count": 8, "c_case_number": "14040148MU10A", "c_charge_degree": "M", "c_charge_desc": "DUI Level 0.15 Or Minor In Veh", "c_offense_date": "2014-10-30", "c_arrest_date": null, "c_jail_in": "2014-10-31 12:02:01", "is_recid": 1, "r_case_number": "15043364TC20A", "r_charge_degree": "(M2)", "r_charge_desc": "Driving License Suspended", "r_offense_date": "2015-07-23", "is_violent_recid": 0, "vr_case_number": null, "vr_offense_date": null, "vr_charge_degree": null, "vr_charge_desc": null}'
 curl -X POST http://localhost:5000/recidivism_result -d {'id': 3,'name': 'willie gray','sex': 'Male','dob': '1959-01-12','race': 'African-American','juv_fel_count': 0,'juv_misd_count': 0,'juv_other_count': 0,'priors_count': 8,'c_case_number': '14040148MU10A','c_charge_degree': 'M','c_charge_desc': 'DUI Level 0.15 Or Minor In Veh','c_offense_date': '2014-10-30','c_arrest_date': nan,'c_jail_in': '2014-10-31 12:02:01','is_recid': 1,'r_case_number': '15043364TC20A','r_charge_degree': '(M2)','r_charge_desc': 'Driving License Suspended','r_offense_date': '2015-07-23','is_violent_recid': 0,'vr_case_number': nan,'vr_offense_date': nan,'vr_charge_degree': nan,'vr_charge_desc': nan}
