{'id': 1,
 'name': 'steven lux',
 'sex': 'Male',
 'dob': '1953-06-15',
 'race': 'Caucasian',
 'juv_fel_count': 0,
 'juv_misd_count': 0,
 'juv_other_count': 0,
 'priors_count': 0,
 'c_case_number': '13000208CF10A',
 'c_charge_degree': 'F',
 'c_charge_desc': 'False Imprisonment',
 'c_offense_date': '2013-01-05',
 'c_arrest_date': nan,
 'c_jail_in': '2013-01-05 04:35:31',
 'is_recid': 0,
 'r_case_number': nan,
 'r_charge_degree': nan,
 'r_charge_desc': nan,
 'r_offense_date': nan,
 'is_violent_recid': 0,
 'vr_case_number': nan,
 'vr_offense_date': nan,
 'vr_charge_degree': nan,
 'vr_charge_desc': nan}